{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MongoDB", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBBson",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/LoggingTest",
          "rollingInterval": "Month"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "autoRegisterTemplate": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ],
    "Properties": {
      "Application": "Net 7 + Logging (Serilog + Mongo + Elastic Search + kibana)"
    }
  }
}
